[DEFAULT]

[mongodb]
client = mongodb://localhost:27017/
db = db
collection = db2

[rim]
#Here you can declare a maximum value for iterations. Useful by large reverse images metadata.
#If you do not want to use own settings please change the value to 999
count_of_iterations = 6

[source_files]
json = C:\Users\Osman\PycharmProjects\CompanionBackend\source\DATAFORMAT.JSON
json_reverse_images = C:\Users\Osman\PycharmProjects\CompanionBackend\source\DATAFORMAT_REVERSE_IMAGES.JSON
bad_words_de = C:\Users\Osman\PycharmProjects\CompanionBackend\source\wordlist\badwords_de.txt
bad_words_en = C:\Users\Osman\PycharmProjects\CompanionBackend\source\wordlist\badwords_en.txt